<!DOCTYPE html>
<html lang="zh-CN">
    
    <style>
        body
        {
            font-family: "Times New Roman", Helvetica, Tahoma, Arial,   "notoserifsc-medium", "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif !important;

        }
    </style>

    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="EDR中的日志采集与ATT&amp;CK矩阵映射" />
    <meta name="hexo-theme-A4" content="v2.0.1" />
    <link rel="alternate icon" type="image/webp" href="/null">
    <title>CHANGMEN&#39;s Blog | Network Security Professional</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">

         <!--注意：首页既不是post也不是page-->
        

        
<link rel="stylesheet" href="/css/ui.css">

        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    

    
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


    
        
<link rel="stylesheet" href="/css/custom.css">

    

    

    <!-- <link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css" /> -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@chinese-fonts/lxgwwenkai@3.0.0/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 8.1.1"></head>

    
    
        <style>
            .index-main{
                max-width:  880px;
            }
        </style>

    
    



    

    
    




    <style>
        .archive-main a:hover {
            text-decoration: none; 
        }
    </style>

    
    


    <body>
        
        <script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.80/darkreader.min.js"></script>
        <script>
            const drOptions = {
                brightness: 100,
                contrast: 95,
                sepia: 10,
                darkSchemeTextColor: '#e0e0e0',  // 粉笔白文字
                darkSchemeBackgroundColor: '#1e1e1e', // 黑板灰背景
                scrollbarStyle: 'native'
            };

            const savedTheme = localStorage.getItem('theme');
            const systemDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (savedTheme === 'dark' || (!savedTheme && systemDark)) {
                DarkReader.enable(drOptions);
            }

            window.addEventListener('DOMContentLoaded', () => {
                const btn = document.createElement('button');
                btn.innerText = '🌓';
                // 按钮样式：仿照你之前的布局，放在右下角
                btn.style.cssText = `
                    position: fixed; 
                    bottom: 40px; 
                    left: 42px; 
                    z-index: 9999;
                    width: 44px; 
                    height: 44px; 
                    border-radius: 50%; 
                    border: 1px solid #ccc;
                    background: #f7f5ed; 
                    color: #000;
                    font-size: 22px; 
                    cursor: pointer;
                    box-shadow: 0 4px 10px rgba(0,0,0,0.1); 
                    transition: transform 0.2s, background-color 0.3s;
                `;
                // 根据当前状态初始化按钮颜色
                if (DarkReader.isEnabled()) {
                    btn.style.backgroundColor = '#1e1e1e';
                    btn.style.color = '#fff';
                }
                btn.onmouseover = () => btn.style.transform = 'scale(1.1)';
                btn.onmouseout = () => btn.style.transform = 'scale(1)';
                document.body.appendChild(btn);
                // 点击切换逻辑
                btn.addEventListener('click', () => {
                    if (DarkReader.isEnabled()) {
                        DarkReader.disable();
                        localStorage.setItem('theme', 'light');
                        btn.style.backgroundColor = '#f7f5ed';
                        btn.style.color = '#000';
                    } else {
                        DarkReader.enable(drOptions);
                        localStorage.setItem('theme', 'dark');
                        btn.style.backgroundColor = '#1e1e1e';
                        btn.style.color = '#fff';
                    }
                });
            });
        </script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        
        <div class="header-content">
            <a class="logo" href="/">CHANGMEN&#39;s Blog</a> 
            <span class="description">CHANGMEN的个人博客，专注于网络安全领域。</span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/course/">课程资源</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    EDR中的日志采集与ATT&amp;CK矩阵映射
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2026-05-26</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：803</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：2分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%A6%96%E5%85%88"><span class="post-toc-text">首先</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%B9%BF%E5%91%8A%E6%97%B6%E9%97%B4"><span class="post-toc-text">广告时间</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BB%B7%E6%A0%BC"><span class="post-toc-text">价格</span></a></li></ol></li></ol>
            
        
        <div class=".article-gallery"><p>没拿windows电脑的日子真的枯燥，摸鱼在搜索edr安全运营的时候发现了火鸡哥的文章<a target="_blank" rel="noopener" href="https://key08.com/index.php/2025/07/06/2697.html%EF%BC%8C%E7%AA%81%E7%84%B6%E8%84%91%E6%B4%9E%E5%A4%A7%E5%BC%80%EF%BC%8C%E5%8F%91%E7%8E%B0%E6%88%91%E7%9A%84edr%E8%BF%98%E8%83%BD%E8%BF%99%E4%B9%88%E8%BF%9B%E8%A1%8C%E4%BC%98%E5%8C%96">https://key08.com/index.php/2025/07/06/2697.html，突然脑洞大开，发现我的edr还能这么进行优化</a></p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/250wuyifan/WaiLian250/img/image-20260523200946836.png" title="image-20260523200946836" class="gallery-item" style="box-shadow: none;"> <img src="https://cdn.jsdelivr.net/gh/250wuyifan/WaiLian250/img/image-20260523200946836.png" alt="image-20260523200946836"></a></p>
<h2 id="首先"><a href="#首先" class="headerlink" title="首先"></a>首先</h2><p>他文中 提到了很多人喜欢把 数据源 和自己 能检出的技术 混在一起了,比如 有人说, 我能采集 远程线程注入&#x2F;我能采集内存加载,而这两个实际上只属于 Process 这一类</p>
<p><a target="_blank" rel="noopener" href="https://attack.mitre.org/datacomponents%EF%BC%8C%E8%BF%99%E4%B8%AA%E6%98%AF%E7%9B%AE%E5%89%8D%E6%9C%80%E6%96%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E6%BA%90%EF%BC%8C%E8%B7%9F%E7%81%AB%E9%B8%A1%E5%93%A5%E5%BD%93%E6%97%B6%E7%9A%84%E8%BF%98%E6%98%AF%E6%9C%89%E7%82%B9%E4%B8%8D%E4%B8%80%E6%A0%B7%EF%BC%8C%E5%A6%82%E4%B8%8B%E5%9B%BE%E8%BF%9B%E7%A8%8B%E6%B3%A8%E5%85%A5%E6%A8%A1%E5%9D%97%EF%BC%8C%E4%B8%8B%E9%9D%A2%E5%88%86%E4%B8%BA12%E4%B8%AA%E5%AD%90%E6%8A%80%E6%9C%AF%EF%BC%8C%E6%AF%94%E5%A6%82%E5%89%8D%E4%B8%A4%E4%B8%AA%E9%83%BD%E7%BB%99%E5%87%BA%E4%BA%86%E6%A3%80%E6%B5%8B%E7%9A%84%E6%96%B9%E5%BC%8F%E3%80%82">https://attack.mitre.org/datacomponents，这个是目前最新的数据源，跟火鸡哥当时的还是有点不一样，如下图进程注入模块，下面分为12个子技术，比如前两个都给出了检测的方式。</a></p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/250wuyifan/WaiLian250/img/image-20260523201814267.png" title="image-20260523201814267" class="gallery-item" style="box-shadow: none;"> <img src="https://cdn.jsdelivr.net/gh/250wuyifan/WaiLian250/img/image-20260523201814267.png" alt="image-20260523201814267"></a></p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/250wuyifan/WaiLian250/img/image-20260523201948735.png" title="image-20260523201948735" class="gallery-item" style="box-shadow: none;"> <img src="https://cdn.jsdelivr.net/gh/250wuyifan/WaiLian250/img/image-20260523201948735.png" alt="image-20260523201948735"></a></p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/250wuyifan/WaiLian250/img/image-20260523202005749.png" title="image-20260523202005749" class="gallery-item" style="box-shadow: none;"> <img src="https://cdn.jsdelivr.net/gh/250wuyifan/WaiLian250/img/image-20260523202005749.png" alt="image-20260523202005749"></a></p>
<p>我们进入检测方式查看，就给除了检测的方式，这边可以翻译来看。</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/250wuyifan/WaiLian250/img/image-20260523202127179.png" title="image-20260523202127179" class="gallery-item" style="box-shadow: none;"> <img src="https://cdn.jsdelivr.net/gh/250wuyifan/WaiLian250/img/image-20260523202127179.png" alt="image-20260523202127179"></a></p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/250wuyifan/WaiLian250/img/image-20260523202140650.png" title="image-20260523202140650" class="gallery-item" style="box-shadow: none;"> <img src="https://cdn.jsdelivr.net/gh/250wuyifan/WaiLian250/img/image-20260523202140650.png" alt="image-20260523202140650"></a></p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/250wuyifan/WaiLian250/img/image-20260523202208456.png" title="image-20260523202208456" class="gallery-item" style="box-shadow: none;"> <img src="https://cdn.jsdelivr.net/gh/250wuyifan/WaiLian250/img/image-20260523202208456.png" alt="image-20260523202208456"></a></p>
<p>发现他们都采用了相同的数据源，并且可以再反过来，从数据源，看是那些检测方式使用了这个数据源。</p>
<p><a target="_blank" rel="noopener" href="https://attack.mitre.org/datacomponents/DC0035/">https://attack.mitre.org/datacomponents/DC0035/</a></p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/250wuyifan/WaiLian250/img/image-20260523202447575.png" title="image-20260523202447575" class="gallery-item" style="box-shadow: none;"> <img src="https://cdn.jsdelivr.net/gh/250wuyifan/WaiLian250/img/image-20260523202447575.png" alt="image-20260523202447575"></a></p>
<p>并且大量使用的是系统事件日志，ETW事件，还有sysmon的事件来的，这些windows已经提供给我们的东西，我们就很方便的进行使用，拿到这些数据再次进行对日志进行ATT&amp;CK矩阵映射。火鸡哥提到：这一部分已经过滤了70%的日志了,剩下的30%日志我们将会与进程绑定在一起,并且做中高低排序,这样我们就实现一个进程告警.</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/250wuyifan/WaiLian250/img/image-20260523202842501.png" title="image-20260523202842501" class="gallery-item" style="box-shadow: none;"> <img src="https://cdn.jsdelivr.net/gh/250wuyifan/WaiLian250/img/image-20260523202842501.png" alt="image-20260523202842501"></a></p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/250wuyifan/WaiLian250/img/image-20260523203411548.png" title="image-20260523203411548" class="gallery-item" style="box-shadow: none;"> <img src="https://cdn.jsdelivr.net/gh/250wuyifan/WaiLian250/img/image-20260523203411548.png" alt="image-20260523203411548"></a></p>
<p>所以我们下一步改进的地方，就可以第一步是使用这个矩阵，映射威胁行为，第二步与进程绑定在一起做进程告警，第三步就是威胁事件(TTPS)，根据事件的顺序，整个过程几个阶段，由不同的攻击技术和进程链组合在一起,最终组成主机链,从而确定告警，这些单独出现不代表有恶意攻击，有行为链了就是高置信了，也可以做一个图来映射矩阵。</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/250wuyifan/WaiLian250/img/image-20260523204854037.png" title="image-20260523204854037" class="gallery-item" style="box-shadow: none;"> <img src="https://cdn.jsdelivr.net/gh/250wuyifan/WaiLian250/img/image-20260523204854037.png" alt="image-20260523204854037"></a></p>
<p>规则匹配的话</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/250wuyifan/WaiLian250/img/image-20260523205242862.png" title="image-20260523205242862" class="gallery-item" style="box-shadow: none;"> <img src="https://cdn.jsdelivr.net/gh/250wuyifan/WaiLian250/img/image-20260523205242862.png" alt="image-20260523205242862"></a></p>
<p>比如</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/250wuyifan/WaiLian250/img/image-20260523205506990.png" title="image-20260523205506990" class="gallery-item" style="box-shadow: none;"> <img src="https://cdn.jsdelivr.net/gh/250wuyifan/WaiLian250/img/image-20260523205506990.png" alt="image-20260523205506990"></a></p>
<p>以上是摸鱼临时想到的，更加专业合理化的检测，可能有些见解还不到位，慢慢做吧。</p>
<h2 id="广告时间"><a href="#广告时间" class="headerlink" title="广告时间"></a>广告时间</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/bHIJ2ncNV5fghlHrkF7AVQ%E3%80%8A%E4%BD%A0%E4%B9%9F%E6%83%B3%E5%81%9A%E7%BB%88%E7%AB%AF%E5%AE%89%E5%85%A8%E5%90%97%E3%80%8B">https://mp.weixin.qq.com/s/bHIJ2ncNV5fghlHrkF7AVQ《你也想做终端安全吗》</a></p>
<p>上一文发出这个培训的广告，好多朋友都感兴趣，好多大佬师傅也给出了意见，最近已经在准备一些讲课需要的东西，大家经常在群里沟通，氛围很好，欢迎感兴趣的小白师傅或者想了解AI驱动开发的师傅前来咨询。</p>
<h3 id="价格"><a href="#价格" class="headerlink" title="价格"></a>价格</h3><p>培训这块终端安全这块内容价格的话：</p>
<p><strong>团队100人之前199，100人之后299</strong></p>
<p>​    在这里能学到免杀，驱动开发等内核安全方面的知识，内容很杂，不是一个目录能介绍完的，只能说我有写驱动和调试等免杀的能力，一定带领大家也能到达我目前的水平，所以仅仅面对新手，有一定经验建议无需学习。 </p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2026-05-23</span>
            
                <span>该篇文章被 CHANGMEN</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/edr%E5%BC%80%E5%8F%91/'>
                            edr开发
                        </a>
                    
                </span>
             
             
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2026/06/04/JonMon-Lite%20%E8%BF%9C%E7%A8%8B%E6%97%A0%20Agent%20EDR%20%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95%EF%BC%9A%E4%BB%8E%E5%8E%9F%E7%90%86%E5%88%B0%E8%B7%91%E9%80%9A/'>不落地、不 WMI：用 Performance Logs and Alerts 实现远程 EDR</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2026/05/16/Cross-Session-Activation%EF%BC%88%E8%B7%A8%E4%BC%9A%E8%AF%9D%E6%BF%80%E6%B4%BB%EF%BC%89%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">Cross-Session Activation（跨会话激活）技术文档</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    <div class="footer">
    
        <span> 
            © 2024 CHANGMEN | Network Security Enthusiast 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
